const express = require('express');
const axios = require('axios');
const app = express();

app.post('/login/oauth/access_token', async (req, res) => {
  const { client_id, client_secret, code, redirect_uri } = req.body;
  const response = await axios.post('https://github.com/login/oauth/access_token', {
    client_id:'ee653353d29746053fa5',
    client_secret:'1290cbc61beb9501fd6643099c3a1b051a842995',
    code,
    redirect_uri,
  });

  if (response.status === 200) {
    const accessToken = response.data.access_token;
    const userResponse = await axios.get('https://api.github.com/user', {
      headers: {
        Authorization: `Bearer ${accessToken}`,
      },
    });

    if (userResponse.status === 200) {
      
      res.json({ access_token: accessToken });
    }
  } else {
    // Handle error
    res.status(response.status).json(response.data);
  }
});

app.listen(3000, () => {
  console.log('Server started on port 3000');
});
